{
  "name": "swf-types",
  "version": "0.12.0",
  "description": "Type definitions for the SWF file format",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://spdx.org/licenses/MIT"
    },
    {
      "type": "Apache-2.0",
      "url": "https://spdx.org/licenses/Apache-2.0"
    }
  ],
  "keywords": [
    "swf",
    "ast"
  ],
  "homepage": "https://github.com/open-flash/swf-types",
  "repository": {
    "type": "git",
    "url": "git@github.com:open-flash/swf-types.git"
  },
  "type": "module",
  "exports": {
    ".": "./lib/index.js",
    "./*": "./lib/*.js"
  },
  "typesVersions": {
    "*": {
      "*": [
        "./lib/*"
      ]
    }
  },
  "scripts": {
    "clean": "rimraf \"./@(lib|test)\"",
    "lint": "eslint \"./src/**/*.ts\"",
    "format": "eslint --fix \"./src/**/*.ts\"",
    "build": "tsc --build src/lib/tsconfig.json",
    "prepack": "yarn run build",
    "test:build": "tsc --build src/test/tsconfig.json",
    "test": "yarn run test:build && mocha \"test/**/*.spec.js\""
  },
  "engines": {
    "node": ">=14.13.1"
  },
  "dependencies": {
    "incident": "^3.2.1",
    "kryo": "^0.13.0",
    "semantic-types": "^0.1.1",
    "ts-tagged": "^1.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.21",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.4.1",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "chai": "^4.3.4",
    "eslint": "^7.31.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "furi": "^2.0.0",
    "kryo-json": "^0.13.0",
    "mocha": "^9.0.2",
    "rimraf": "^3.0.2",
    "typescript": "^4.3.5"
  },
  "files": [
    "./lib/**/*.(js|map|ts)",
    "./src/lib/**/*.ts"
  ]
}
